ARG DISTRO

FROM ${DISTRO}:latest

ARG DISTRO
ARG ROOT_REPO
ARG GIT_NAME
ARG GIT_EMAIL

ENV DISTRO=${DISTRO}
ENV ROOT_REPO=${ROOT_REPO}
ENV GIT_NAME=${GIT_NAME}
ENV GIT_EMAIL=${GIT_EMAIL}
# Needed for vifm 8-bit colors support
ENV COLORSCHEME=Simple-256bit
# Needed for vifm default icons
ENV ICONS=default_icons 

RUN passwd -d root 

USER root
WORKDIR /root

COPY ./docker/packages/ /root/packages
COPY ./docker/install_dependencies.sh /root/
COPY ./docker/user_install.sh /root/
COPY ./docker/entrypoint.sh /

COPY ./install.sh /root/
COPY ./vimcfg/ /root/vimcfg
COPY ./vim.91.tar.gz /root/

RUN chmod +x ./install_dependencies.sh && ./install_dependencies.sh
RUN chmod +x ./install.sh              && ./install.sh
RUN chmod +x ./user_install.sh         && ./user_install.sh
RUN rm -fr .ssh && chmod +x /entrypoint.sh 

WORKDIR /mnt/codebase
ENTRYPOINT ["/entrypoint.sh"]
